set xrange [0.000000:81.888214]
set yrange [0.400000:7.600000]
set autoscale x
set xlabel "Data Range"
set ylabel ""
set title ""
set ytics ("user0.run.trans0" 1, "user0.run.wait\\\_dep" 2, "user0.reset.reset" 3, "user0" 4, "provider.reset.reset" 5, "provider.provide.provide" 6, "provider" 7)
unset key
set grid xtics
set palette model RGB defined ( 0 1.0 0.8 0.8, 1 1.0 0.8 1.0, 2 0.8 0.8 1.0, 3 0.8 1.0 1.0, 4 0.8 1.0 0.8, 5 1.0 1.0 0.8 )
unset colorbox
set object 1 rectangle from 3.703751, 6.6 to 3.704328, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 2 rectangle from 15.091454, 6.6 to 15.091781, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 3 rectangle from 15.097054, 6.6 to 15.097220, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 4 rectangle from 22.507731, 6.6 to 22.508080, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 5 rectangle from 22.513350, 6.6 to 22.513506, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 6 rectangle from 29.923295, 6.6 to 29.923652, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 7 rectangle from 29.928919, 6.6 to 29.929078, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 8 rectangle from 37.360529, 6.6 to 37.360830, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 9 rectangle from 37.366132, 6.6 to 37.366296, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 10 rectangle from 44.769797, 6.6 to 44.770138, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 11 rectangle from 44.775371, 6.6 to 44.775523, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 12 rectangle from 52.206636, 6.6 to 52.206940, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 13 rectangle from 52.212241, 6.6 to 52.212406, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 14 rectangle from 59.632490, 6.6 to 59.632791, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 15 rectangle from 59.638093, 6.6 to 59.638261, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 16 rectangle from 67.056571, 6.6 to 67.056875, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 17 rectangle from 67.062179, 6.6 to 67.062343, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 18 rectangle from 74.465818, 6.6 to 74.466151, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 19 rectangle from 74.471419, 6.6 to 74.471577, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 20 rectangle from 81.887903, 6.6 to 81.888203, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 21 rectangle from 3.703820, 5.6 to 3.704180, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 22 rectangle from 15.097070, 5.6 to 15.097185, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 23 rectangle from 22.513368, 5.6 to 22.513472, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 24 rectangle from 29.928936, 5.6 to 29.929043, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 25 rectangle from 37.366160, 5.6 to 37.366262, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 26 rectangle from 44.775388, 5.6 to 44.775489, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 27 rectangle from 52.212268, 5.6 to 52.212373, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 28 rectangle from 59.638121, 5.6 to 59.638227, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 29 rectangle from 67.062207, 5.6 to 67.062308, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 30 rectangle from 74.471436, 5.6 to 74.471538, 6.4 fillcolor palette frac 0.83 fillstyle solid 0.8
set object 31 rectangle from 15.091497, 4.6 to 15.091647, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 32 rectangle from 22.507766, 4.6 to 22.507936, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 33 rectangle from 29.923327, 4.6 to 29.923499, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 34 rectangle from 37.360556, 4.6 to 37.360698, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 35 rectangle from 44.769843, 4.6 to 44.770010, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 36 rectangle from 52.206664, 4.6 to 52.206805, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 37 rectangle from 59.632519, 4.6 to 59.632658, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 38 rectangle from 67.056598, 4.6 to 67.056743, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 39 rectangle from 74.465852, 4.6 to 74.466019, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 40 rectangle from 81.887942, 4.6 to 81.888081, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 41 rectangle from 3.703704, 3.6 to 13.078981, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 42 rectangle from 15.091442, 3.6 to 15.091793, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 43 rectangle from 15.097045, 3.6 to 20.495221, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 44 rectangle from 22.507684, 3.6 to 22.508092, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 45 rectangle from 22.513342, 3.6 to 27.910809, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 46 rectangle from 29.923283, 3.6 to 29.923663, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 47 rectangle from 29.928910, 3.6 to 35.348200, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 48 rectangle from 37.360517, 3.6 to 37.360843, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 49 rectangle from 37.366085, 3.6 to 42.757320, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 50 rectangle from 44.769742, 3.6 to 44.770152, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 51 rectangle from 44.775362, 3.6 to 50.194259, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 52 rectangle from 52.206626, 3.6 to 52.206950, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 53 rectangle from 52.212194, 3.6 to 57.620119, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 54 rectangle from 59.632479, 3.6 to 59.632801, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 55 rectangle from 59.638046, 3.6 to 65.044187, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 56 rectangle from 67.056559, 3.6 to 67.056886, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 57 rectangle from 67.062132, 3.6 to 72.453375, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 58 rectangle from 74.465806, 3.6 to 74.466163, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 59 rectangle from 74.471411, 3.6 to 79.875477, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 60 rectangle from 81.887851, 3.6 to 81.888214, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 61 rectangle from 15.091668, 2.6 to 15.091753, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 62 rectangle from 22.507956, 2.6 to 22.508048, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 63 rectangle from 29.923519, 2.6 to 29.923621, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 64 rectangle from 37.360717, 2.6 to 37.360803, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 65 rectangle from 44.770030, 2.6 to 44.770105, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 66 rectangle from 52.206825, 2.6 to 52.206912, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 67 rectangle from 59.632678, 2.6 to 59.632763, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 68 rectangle from 67.056762, 2.6 to 67.056848, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 69 rectangle from 74.466038, 2.6 to 74.466121, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 70 rectangle from 81.888101, 2.6 to 81.888174, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 71 rectangle from 3.704337, 1.6 to 3.704610, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 72 rectangle from 3.704672, 0.6 to 13.078880, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 73 rectangle from 15.097226, 1.6 to 15.097315, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 74 rectangle from 15.097341, 0.6 to 20.495120, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 75 rectangle from 22.513511, 1.6 to 22.513586, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 76 rectangle from 22.513628, 0.6 to 27.910709, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 77 rectangle from 29.929083, 1.6 to 29.929158, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 78 rectangle from 29.929199, 0.6 to 35.348133, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 79 rectangle from 37.366301, 1.6 to 37.366369, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 80 rectangle from 37.366395, 0.6 to 42.757222, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 81 rectangle from 44.775529, 1.6 to 44.775625, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 82 rectangle from 44.775651, 0.6 to 50.194190, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 83 rectangle from 52.212412, 1.6 to 52.212479, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 84 rectangle from 52.212505, 0.6 to 57.620049, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 85 rectangle from 59.638268, 1.6 to 59.638340, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 86 rectangle from 59.638366, 0.6 to 65.044118, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 87 rectangle from 67.062348, 1.6 to 67.062416, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 88 rectangle from 67.062443, 0.6 to 72.453276, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 89 rectangle from 74.471583, 1.6 to 74.471650, 2.4 fillcolor palette frac 0.17 fillstyle solid 0.8
set object 90 rectangle from 74.471691, 0.6 to 79.875414, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
plot -1 with lines linecolor palette frac 0.00  linewidth 6, \
	-1 with lines linecolor palette frac 0.17  linewidth 6, \
	-1 with lines linecolor palette frac 0.33  linewidth 6, \
	-1 with lines linecolor palette frac 0.50  linewidth 6, \
	-1 with lines linecolor palette frac 0.67  linewidth 6, \
	-1 with lines linecolor palette frac 0.83  linewidth 6, \
	-1 with lines linecolor palette frac 1.00  linewidth 6